<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>You Are Awesome!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./css/movezon.css">
</head>
</head>

<body>
    <section class="wrap">
        <header class="nav">
            <article class="nav__menubar">
                <a href="#"><i class="fas fa-bars"></i></a>
            </article>
            <article class="nav__title">
                <h1>MoveZone</h1>
            </article>
            <article class="nav__cart">
                <a href="#"><i class="fas fa-cart-plus"></i></a>
            </article>
        </header>
        <article class="searching">
            <p>Search Move</p>
            <i class="fas fa-search"></i>
        </article>
        <main class="movie">
            <article>
                <h1>Today's Recommended Movie</h1>
            </article>
            <article class="main__title">
                <div class=" main__img">
                </div>
                <div>
                    <div class="main__title__movie">
                        <ul>
                            <li>Related Movies</li>
                            <li>Rob Cohen</li>
                        </ul>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <div class="category">
                        <div class="category__one">
                            <p>Racing</p>
                        </div>
                        <div class="category__two">
                            <p>car</p>
                        </div>
                    </div>
                    <div class="movie__like">
                        <div class="movie__like__heart">
                            <button> <i class="fas fa-heart"></i></button>
                        </div>
                        <button type="button"><i class="fas fa-play fa-xs"></i> Now Watch</button>
                    </div>
                </div>
            </article>
            <article class=" movies">
                <h1>Related Movies</h1>
                <div class="movies__list">
                    <div class="movies__img">
                        <div class="img__one"></div>
                        <div class="movies__star__one">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                    <div class="movies__img">
                        <div class="img__two"></div>
                        <div class="movies__star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="movies__img">
                        <div class="img__three"></div>
                        <div class="movies__star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                    <div class="movies__img">
                        <div class="img__four"></div>
                        <div class="movies__star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

            </article>
            <article class="actor">
                <h1>Actor</h1>
                <div class="actor__title">
                    <div class="actor__img">
                    </div>
                    <div>
                        <div class="actor__story">
                            <ul>
                                <li class="font__size">Mark Sinclair Vincent</li>
                                <li class="font__size">Actor</li>
                            </ul>
                        </div>
                        <div class="introduce">
                            <p>1990년에 데뷔하였으며, 1994년부터는 직접 감독, 프로듀서, 각본, 주연을 혼자서 맡은 작품들도 발표하고 총책임 제작자 및 성우도 하는 등
                                다방면에서 현재까지 활동하고 있다.</p>
                        </div>
                    </div>
                </div>
                </div>
            </article>
        </main>

    </section>
    <div id="no-mobile">
        <span>You screen is too big ㅜㅜ</br>
            화면이 너무 커요....창을 줄여주세요...
        </span>
    </div>
</body>

</html>